
.categories-area{
    padding: 80px 0;
    background-color: #eee;
}

.underline1{
    width: 15%;
    background-color: #682de9;
    height: 3px;
    margin-top: 8px;
}


.categories-layout{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-top: 35px;
}

.more-btn-area{
    padding: 60px 0;
}
.btn-more{
    background-color: #682de9 !important;
    float:right;
    text-decoration: none;
}
@media screen and (max-width:992px){
    .categories-layout{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width:768px) {
    .categories-layout{
        grid-template-columns: repeat(1, 1fr);
    }
}